bot_token = "1076997129:AAFt4ANG3nPQgj5uk8N-ceqyrSf5cMA_YkI"
api_key = "AIzaSyDzaaWvEJhbJpYICgqn9xPG_N6dglVbkxY"
sentry_dsn = "https://688efc9ed5ff4e2690de9ef9f73d8672@o335978.ingest.sentry.io/5362711"